#The React Express Details -
REACT_APP_EXPRESS_IP="http://localhost"
REACT_APP_EXPRESS_PORT="5002"

#The React Python Details -
REACT_APP_PYSERVER_IP="http://localhost"
REACT_APP_PYSERVER_PORT="5003"

#The Eureka IP -
REACT_APP_EUREKA_IP="http://localhost"

#The Audio Server IP -
REACT_APP_AUDIO_IP="http://localhost"