NODE_ENV=development #Declare whether it is in Development or production mode

ATLAS_URI=mongodb+srv://admin:5ZVy3RS0FIMcmTxn@cluster0.ravibmh.mongodb.net/app?retryWrites=true&w=majority 



#The MongoDB URI

#Whether the application uses (Project Location)/server/saved_data as the saved_data location or the VISUALISATION_DIR location
USE_ABSOLUTE_PATH=true

# Visualisation directory location for all session
# Declare the non-project location of the saved_data - Supports the server.js and server.py config
VISUALISATION_DIR=C:\\Work\\teamwork-visualiser-dashboard\\server\\saved_data\\
# "E:\\research\\projects\\teamwork-visualiser-dashboard\\server\\saved_data\\"
# C:\\develop\\saved_data\\ # use this in Windows machine

# Server IP located in server.js under server/server.js
# IP=localhost
IP=localhost
# Server Port located in server.js under server/server.js
PORT=5002

CURRENT_URL =http://localhost:3000
PUBLIC_URL =http://localhost:3000

# CURRENT_URL =http://49.127.33.177:3000
# PUBLIC_URL =http://49.127.33.177:3000
