NODE_ENV=development #Declare whether it is in Development or production mode

ATLAS_URI=mongodb+srv://antonierdeg:en859oKiFJZ28tPT@cluster0.9dfreye.mongodb.net/ #The MongoDB URI

#Whether the application uses (Project Location)/server/saved_data as the saved_data location or the VISUALISATION_DIR location
USE_ABSOLUTE_PATH=true

# Visualisation directory location for all session
# Declare the non-project location of the saved_data - Supports the server.js and server.py config
VISUALISATION_DIR=C:\\Users\\Admin\\Documents\\GitHub\\Teamwork-Analytics\\teamwork-visualiser-dashboard\\server\\saved_data\\
# "E:\\research\\projects\\teamwork-visualiser-dashboard\\server\\saved_data\\"
# C:\\develop\\saved_data\\ # use this in Windows machine

# Server IP located in server.js under server/server.js
IP=localhost
# Server Port located in server.js under server/server.js
PORT=5002

CURRENT_URL =http://localhost:3000
PUBLIC_URL =http://localhost:3000
