ATLAS_URI=mongodb+srv://admin:5ZVy3RS0FIMcmTxn@cluster0.ravibmh.mongodb.net/app?retryWrites=true&w=majority

NODE_ENV=development
VISUALISATION_DIR="./saved_data/" # C:\\develop\\saved_data\\ # use this in Windows machine
PORT=5001
